{{ define "content" }}
<div class="container mt-5">
    <h2 class="mb-4 {{ if .darkMode }}text-white{{ else }}text-dark{{ end }}">Calendar</h2>

    <!-- Add Event Button -->
    <div class="text-end mb-4">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEventModal">
            Add Event
        </button>
    </div>

    <!-- Add Event Modal -->
    <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content {{ if .darkMode }}bg-dark text-white{{ else }}bg-light text-dark{{ end }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEventModalLabel">Add New Event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" action="/calendar/add">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="eventName" class="form-label">Event Name</label>
                            <input type="text" class="form-control" id="eventName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="eventDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="eventDescription" name="description" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="eventDate" class="form-label">Event Date</label>
                            <input type="date" class="form-control" id="eventDate" name="event_date" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Event</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- List of Upcoming Events -->
    <h3 class="mt-5">Upcoming Events</h3>
    <ul class="list-group">
        {{ range .Events }}
        {{ if gt .DaysLeft 0 }}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <strong>{{ .Name }}</strong>
                <br>
                <small>{{ .Description }}</small>
                <br>
                <span class="text-muted">Date: {{ .EventDate.Format "2006-01-02" }}</span>
            </div>
            <span class="badge {{ if le .DaysLeft 7 }}bg-danger{{ else }}bg-primary{{ end }}">
                {{ .DaysLeft }} days left
            </span>
        </li>
        {{ end }}
        {{ end }}
        {{ if not .Events }}
        <li class="list-group-item text-center">
            <em>No events added yet.</em>
        </li>
        {{ end }}
    </ul>

    <!-- Overdue Events Section -->
    <h3 class="mt-5 text-danger">Overdue Events</h3>
    <ul class="list-group">
        {{ range .Events }}
        {{ if le .DaysLeft 0 }}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <strong class="text-decoration-line-through">{{ .Name }}</strong>
                <br>
                <small class="text-decoration-line-through">{{ .Description }}</small>
                <br>
                <span class="text-muted text-decoration-line-through">Date: {{ .EventDate.Format "2006-01-02" }}</span>
            </div>
            <span class="badge bg-danger">
                Past due
            </span>
        </li>
        {{ end }}
        {{ end }}
        {{ if not .Events }}
        <li class="list-group-item text-center">
            <em>No overdue events.</em>
        </li>
        {{ end }}
    </ul>
</div>
{{ end }}
