{{ define "content" }}
<div class="container mt-5">
    <h2 class="mb-4 {{ if .darkMode }}text-white{{ else }}text-dark{{ end }}">Notes</h2>

    <!-- Add Note Button -->
    <div class="text-end mb-4">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNoteModal">Add Note</button>
    </div>

    <!-- Add Note Modal -->
    <div class="modal fade" id="addNoteModal" tabindex="-1" aria-labelledby="addNoteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content {{ if .darkMode }}bg-dark text-white{{ else }}bg-light text-dark{{ end }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="addNoteModalLabel">Add New Note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" action="/notes/add">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="noteTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="noteTitle" name="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="noteContent" class="form-label">Content</label>
                            <textarea class="form-control" id="noteContent" name="content" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Note</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notes Grid -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {{ range .Notes }}
        <div class="col">
            <div class="card h-100 {{ if $.darkMode }}bg-dark text-white border-secondary{{ else }}bg-light text-dark border-muted{{ end }}">
                <div class="card-body">
                    <h5 class="card-title">{{ .Title }}</h5>
                    <p class="card-text">{{ .Content }}</p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <small class="text-muted">Last updated: {{ .UpdatedAt.Format "2006-01-02 15:04:05" }}</small>
                    <div>
                        <a href="/notes/{{ .ID }}/edit" class="btn btn-sm btn-warning me-2">Edit</a>
                        <form method="POST" action="/notes/{{ .ID }}/delete" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {{ else }}
        <div class="col">
            <div class="text-center">
                <em>No notes added yet.</em>
            </div>
        </div>
        {{ end }}
    </div>
</div>

{{ end }}
