{{ define "title" }}Create Account{{ end }}
{{ define "content" }}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-12 col-md-6 col-lg-6">
        <div class="card shadow {{ if .darkMode }}bg-dark text-light{{ else }}bg-light text-dark{{ end }}">
            <div class="card-header bg-primary text-white text-center">
                <h4>Create an Account</h4>
            </div>
            <div class="card-body">
                {{ if .Error }}
                <div class="alert alert-danger">{{ .Error }}</div>
                {{ end }}
                <form method="POST" action="/create-account">
                    <div class="mb-3">
                        <label for="firstname" class="form-label">First Name</label>
                        <input type="text" id="firstname" name="firstname" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Create Account</button>
                </form>

                <p class="text-center mt-3 {{ if .darkMode }}text-light{{ else }}text-dark{{ end }}">
                    Already have an account? 
                    <a href="/login" class="{{ if .darkMode }}text-info{{ else }}text-primary{{ end }}">
                        Log in here
                    </a>.
                </p>
            </div>
        </div>
    </div>
</div>
{{ end }}