{{ define "title" }}Login Page{{ end }}
{{ define "content" }}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow {{ if .darkMode }}bg-dark text-white{{ else }}bg-light text-dark{{ end }}">
            <div class="card-header bg-primary text-white text-center">
                <h4>Login</h4>
            </div>
            <div class="card-body">
                {{ if .Error }}
                <div class="alert alert-danger">{{ .Error }}</div>
                {{ end }}
                <form method="POST" action="/login">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Log In</button>
                </form>
                <p class="text-center mt-3 {{ if .darkMode }}text-light{{ else }}text-dark{{ end }}">
                    Don't have an account? 
                    <a href="/create-account" class="{{ if .darkMode }}text-info{{ else }}text-primary{{ end }}">
                        Create one here
                    </a>.
                </p>
            </div>
        </div>
    </div>
</div>
{{ end }}
