{{ define "title" }}Delete Account{{ end }}
{{ define "content" }}
<div class="container mt-5">
    <h2>Delete Your Account</h2>
    <p>Are you sure you want to delete your account, <strong>{{ .username }}</strong>? This action cannot be undone.</p>
    {{ if .Error }}
    <div class="alert alert-danger">{{ .Error }}</div>
    {{ end }}
    <form method="POST" action="/delete-account">
        <button type="submit" class="btn btn-danger">Confirm Delete Account</button>
        <a href="/settings" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{{ end }}
