{{ define "title" }}Dashboard - Welcome to My App{{ end }}
{{ define "content" }}
<div class="container mt-5 {{ if .darkMode }}text-white{{ else }}text-dark{{ end }}">

    <!-- Welcome Message -->
    <h1 class="mb-4">
        Welcome, {{ .firstName }}!
    </h1>
    <p class="mb-4">Here's a snapshot of your upcoming week:</p>

    <!-- Upcoming Calendar Events -->
    <h3 class="mb-3">Upcoming Events</h3>
    <div class="list-group mb-4">
        {{ range .UpcomingEvents }}
        <div class="list-group-item {{ if $.darkMode }}bg-dark text-white{{ else }}bg-light text-dark{{ end }}">
            <h5 class="mb-1">{{ .Name }}</h5>
            <p class="mb-1">{{ .Description }}</p>
            <small>Due in {{ .DaysLeft }} days ({{ .EventDate.Format "2006-01-02" }})</small>
        </div>
        <div class="list-group-item text-center">
            <em>No events coming up this week.</em>
        </div>
    </div>

    <!-- Groups with Urgent Tickets -->
    <h3 class="mb-3">Groups with Urgent Tickets</h3>
    <div class="row">
        {{ range .GroupsWithUrgentTickets }}
        <div class="col-md-4 mb-4">
            <div class="card {{ if $.darkMode }}bg-dark text-white border-secondary{{ else }}bg-light text-dark border-muted{{ end }}">
                <div class="card-header">
                    <strong>{{ .groupName }}</strong>
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ .listName }}</h5>
                    <p class="card-text">{{ .description }}</p>
                    <a href="/groups/{{ .groupID }}" class="btn {{ if $.darkMode }}btn-info{{ else }}btn-primary{{ end }} text-white">View Group</a>
                </div>
            </div>
        </div>
        {{ else }}
        <p class="text-center"><em>No groups with urgent tickets found.</em></p>
        {{ end }}
    </div>

    <!-- Links -->
    <div class="mt-4 text-center">
        <a href="/groups" class="btn {{ if .darkMode }}btn-info text-dark{{ else }}btn-primary text-white{{ end }} mx-1">Manage Groups</a>
        <a href="/calendar" class="btn {{ if .darkMode }}btn-info text-dark{{ else }}btn-secondary text-white{{ end }} mx-1">View Calendar</a>
        <a href="/notes" class="btn {{ if .darkMode }}btn-info text-dark{{ else }}btn-success text-white{{ end }} mx-1">View Notes</a>
    </div>
</div>
{{ end }}
