{{ define "title" }}Welcome to My App{{ end }}
{{ define "content" }}
<div class="container mt-5 {{ if .darkMode }}text-white{{ else }}text-dark{{ end }}">
    <h1 class="mb-4">
        {{ if .isLoggedIn }}
        Welcome, {{ .username }}!
        {{ else }}
        Welcome to My App
        {{ end }}
    </h1>
    {{ if .isLoggedIn }}
    <p>Glad to have you back, {{ .username }}!</p>
    <div class="mt-3">
        <a href="/v1/groups" class="btn {{ if .darkMode }}btn-info text-dark{{ else }}btn-primary text-white{{ end }}">View Your Groups</a>
        <a href="/logout" class="btn {{ if .darkMode }}btn-danger text-dark{{ else }}btn-secondary text-white{{ end }}">Logout</a>
    </div>
    {{ else }}
    <p>Please <a href="/login" class="{{ if .darkMode }}text-info{{ else }}text-primary{{ end }}">log in</a> to access your account.</p>
    {{ end }}
</div>
{{ end }}
